# schema

./: .gitignore  pom.xml  задачки.txt
src/main/java/org/leandi/schema/: SchemaUtils.java
src/main/resources/: binding.xjb
src/main/resources/xsd/: leandi-base-types.xsd  leandi-deploy-model.xsd  leandi-domain.xsd  leandi-project.xsd
src/test/java/org/leandi/schema/: SchemaUtilsTest.java  TestSchema.java
src/test/resources/: deploy.xml  domain.xml  project.xml  work_project.xml
